# smart-heating-mobile

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/feri/smartheat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feri/smartheat/: MainActivity.kt
app/src/main/java/com/feri/smartheat/classes/: Api.kt  MQTTClient.kt  Serializables.kt  Utils.kt
app/src/main/java/com/feri/smartheat/services/: FirebaseMessagingService.kt
app/src/main/java/com/feri/smartheat/ui/: SharedViewModel.kt
app/src/main/java/com/feri/smartheat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/feri/smartheat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/feri/smartheat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feri/smartheat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
